{
    "markdown.marp.themes": [
        "assets/theme.css"
    ],
    "cSpell.words": [
      "appids",
      "Aseprite",
      "biglink",
      "devlog",
      "discoverables",
      "eeedocument",
      "eimg",
      "fdsa",
      "imgs",
      "libload",
      "marp",
      "megacorp",
      "Metadoc",
      "Metadocumentation",
      "minmax",
      "Prestons",
      "prestosilver",
      "procs",
      "RGBA",
      "sandeee",
      "Steamtool",
      "Steamworks",
      "subdirs",
      "Subgoal",
      "syscall",
      "Syscalls",
      "unscalable",
      "usecase"
    ]
}